\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
\begin{algorithm}
    \begin{algorithmic}
    %...
    \State $\triangleright$ \verb!ASSIGN!
    \State $\triangleright$ \verb!init(s) = s0;!
    \State $\triangleright$ \verb!next(s) := case!
    % ...
    \ForAll{$si \in s$}
        \ForAll{$tk \in T$}
            \State $V_{ik}\gets 0$
            \ForAll{$sj \in s$}
                \If{$(M_i,S_i)\overset{tk}{\longrightarrow}(M_j,S_j)$}
                    \State $V_{ik}\gets V_{ik}\cup \{sj\}$
                \EndIf
            \EndFor
            \State $\triangleright$ \verb!$s = si & action = tk: {V_{ik}contents}$!
        \EndFor
    \EndFor
    %\overset{tk}{\longrightarrow}





    \end{algorithmic}
\end{algorithm}
\end{document}
