\documentclass[a4paper,11pt,fleqn]{article}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{anysize}
\usepackage{enumerate}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{color}

\lstloadlanguages{C++}
\definecolor{darkred}{rgb}{0.9,0,0}
\definecolor{grey}{rgb}{0.4,0.4,0.4}
\definecolor{darkgreen}{rgb}{0.2,0.5,0.05}
%\marginsize{left}{right}{top}{bottom}
\marginsize{3cm}{3cm}{3cm}{3cm}
\begin{document}


\lstset{
  language=C++,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{darkgreen}\ttfamily\bfseries\small,
  stringstyle=\color{red}\ttfamily\small,
  commentstyle=\color{grey}\ttfamily\small,
  numbers=left,
  numberstyle=\color{darkred}\ttfamily\scriptsize,
  identifierstyle=\ttfamily\small,
  showstringspaces=false
}

\begin{lstlisting}[caption=silnia1]
#include <iostream>
using namespace std;

int main()
{
  int s, n, i;
  cout << "Prosze podac liczbe naturalna n : ";
  cin >> n;
  i = 1;
  s = 1;

  while (i < n)
  {
    i++;
    s *= i;
  }
  cout << "Silnia: " << s << endl;
}
\end{lstlisting}

\begin{lstlisting}[caption=silnia2]
#include <iostream>
using namespace std;

int main()
{
  int s, n, i;
  cout << "Podaj liczbe naturalna, n = ";
  cin >> n;
  s = 1;

  for(i = 2; i <= n; i++) s *= i;

  cout << "Silnia n: " << s << endl;
}
\end{lstlisting}
\end{document}
