%Piotr Snopek
%Nr albumu: 289780
%Grupa środa 16:00
\documentclass{beamer}
\usepackage{txfonts}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{times}
\usetikzlibrary{calc,through,backgrounds,positioning,fit}
\usetikzlibrary{shapes,arrows,shadows}
\linespread{0.5}
\usetheme{Madrid}

\title{Sprawdzian z \LaTeX}
\author{Piotr Snopek}

\begin{document}

\begin{frame}
\titlepage
\end{frame}




\begin{frame}
\frametitle{Ostrosłup}

\begin{tikzpicture}[scale=1,inner sep=0.4mm]
\onslide<1-3>{
\coordinate (A) at (0,0,4);
\coordinate (B) at (0,0,0);
\coordinate (C) at (4,0,0);
\coordinate (D) at (4,0,4);
\coordinate (E) at (2,5,2);
\coordinate (K) at (0,0,2);
\coordinate (L) at (4,0,2);

\draw [thick]
(A) -- (B)
(B) -- (C)
(C) -- (D)
(D) -- (A)
(E) -- (A)
(E) -- (B)
(E) -- (C)
(E) -- (D);

\node at (A) [below left=2pt]{$A$};
\node at (B) [above right=2pt]{$B$};
\node at (C) [above right=2pt]{$C$};
\node at (D) [below right=2pt]{$D$};
\node at (E) [above=2pt]{$E$};

}
\onslide<2-3>{
\draw [thick]
(A) -- (C)
(D) -- (B);



}

\onslide<3>{
\filldraw [draw=green,fill=red!10]
	(K) -- (L) -- (E) -- cycle;

\draw [thick]	(A) -- (B)
	(B) -- (C)
	(C) -- (D)
	(D) -- (A)
	(D) -- (B)
	(A) -- (C)
	(E) -- (A)
	(E) -- (B)
	(E) -- (C)
	(E) -- (D);


\node at (A) [below left=2pt]{$A$};
\node at (B) [above right=2pt]{$B$};
\node at (C) [above right=2pt]{$C$};
\node at (D) [below right=2pt]{$D$};
\node at (E) [above=2pt]{$E$};
\node at (K) [left=3pt]{$K$};
\node at (L) [right=2pt]{$L$};



}
\end{tikzpicture}

\end{frame}


\begin{frame}
\frametitle{Kostka}

\begin{tikzpicture}[scale=1,inner sep=0.4mm]
\onslide<1-3>{

\coordinate (A) at (2,2,2);
\coordinate (B) at (2,2,-1);



\draw [->, thick] (0,0,-3) -- (0,0,2) node [below] {$z$};
\draw [->, thick] (0,-0.5,0) -- (0,3.5,0) node [above] {$y$};
\draw [->, thick] (-0.5,0,0) -- (3.5,0,0) node [right] {$x$};

\filldraw [thick, draw=red,fill=red!20!white]
  (A) -- ++(0,-1,0) -- ++(-1,0,0) -- ++(0,1,0) -- cycle
  (A) -- ++(0,-1,0) -- ++(0,0,-1) -- ++(0,1,0) -- cycle
  (A) -- ++(-1,0,0) -- ++(0,0,-1) -- ++(1,0,0) -- cycle;


}
\onslide<2-3>{

\filldraw [draw=none,fill=green!10!white]
  (0,0) -- (0,3) -- (3,3) -- (3,0) -- cycle;

\draw [->, thick] (0,0,-3) -- (0,0,2) node [below] {$z$};
\draw [->, thick] (0,-0.5,0) -- (0,3.5,0) node [above] {$y$};
\draw [->, thick] (-0.5,0,0) -- (3.5,0,0) node [right] {$x$};

\filldraw [thick, draw=red,fill=red!20!white]
  (A) -- ++(0,-1,0) -- ++(-1,0,0) -- ++(0,1,0) -- cycle
  (A) -- ++(0,-1,0) -- ++(0,0,-1) -- ++(0,1,0) -- cycle
  (A) -- ++(-1,0,0) -- ++(0,0,-1) -- ++(1,0,0) -- cycle;
}

\onslide<3>{

\filldraw [draw=none,fill=green!10!white]
  (0,0) -- (0,3) -- (3,3) -- (3,0) -- cycle;

\draw [->, thick] (0,0,-3) -- (0,0,2) node [below] {$z$};
\draw [->, thick] (0,-0.5,0) -- (0,3.5,0) node [above] {$y$};
\draw [->, thick] (-0.5,0,0) -- (3.5,0,0) node [right] {$x$};


\filldraw [thick,draw=red!40,fill=red!15!white]
  (B) -- ++(0,-1,0) -- ++(-1,0,0) -- ++(0,1,0) -- cycle
  (B) -- ++(0,-1,0) -- ++(0,0,-1) -- ++(0,1,0) -- cycle
  (B) -- ++(-1,0,0) -- ++(0,0,-1) -- ++(1,0,0) -- cycle;
chuje

\filldraw [thick, draw=red,fill=red!20!white]
  (A) -- ++(0,-1,0) -- ++(-1,0,0) -- ++(0,1,0) -- cycle
  (A) -- ++(0,-1,0) -- ++(0,0,-1) -- ++(0,1,0) -- cycle
  (A) -- ++(-1,0,0) -- ++(0,0,-1) -- ++(1,0,0) -- cycle;

}
\end{tikzpicture}
\end{frame}
\end{document}
