\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{gensymb} %\degree
\usetikzlibrary{calc,through,backgrounds,positioning,fit}
\usetikzlibrary{shapes,arrows,shadows}

\begin{document}

\begin{tikzpicture}[scale=1,inner sep=0.4mm]
\coordinate (O) at (0,0);
\coordinate (A) at (-75:2cm);
\coordinate (B) at (85:2cm);
\draw (O) circle (2cm);
\fill[green!60!white, draw=black] (O) -- (A) arc (-75:85:2) -- cycle;
% ...
\node at (O) [circle,fill=black!80!white] {};
\node at (A) [circle,fill=black!80!white] {};
\node at (B) [circle,fill=black!80!white] {};
% ...
\node at (O) [left=2pt] {$O$};
\node at (O) [right=2pt] {$\alpha = 160\degree$};
\node at (A) [above left=2pt] {$A$};
\node at (B) [below left=2pt] {$B$};
% ...
\draw (O) circle (2cm);


\end{tikzpicture}

\end{document}
