\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{gensymb} %\degree
\usetikzlibrary{calc,through,backgrounds,positioning,fit}
\usetikzlibrary{shapes,arrows,shadows}

\begin{document}

\begin{tikzpicture}[scale=1,inner sep=0.4mm]
    \coordinate (A) at (0,0,4);
    \coordinate (B) at (0,0,0);
    \coordinate (C) at (4,0,0);
    \coordinate (D) at (4,0,4);
    \coordinate (E) at (2,5,2);
    \coordinate (K) at (0,0,2);
    \coordinate (L) at (4,0,2);
% ...
\draw (A) -- (B);
\draw (B) -- (C);
\draw (C) -- (D);
\draw (D) -- (A);
\draw (A) -- (E);
\draw (A) -- (C);
\draw (B) -- (D);
\draw (A) -- (E);
\draw (B) -- (E);
\draw (C) -- (E);
\draw (D) -- (E);
\draw [green] (K) -- (L);
\draw [green] (K) -- (E)
\draw [green] (L) -- (E)





% ...
\node at (A) [above left=2pt] {$A$};
\node at (B) [above right=2pt] {$B$};
\node at (C) [above right=2pt] {$C$};
\node at (D) [below left=2pt] {$D$};
\node at (E) [below left=2pt] {$E$};
\node at (K) [above left=2pt] {$K$};
\node at (L) [below right=2pt] {$L$};

% ...



\end{tikzpicture}

\end{document}
