\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tikz}
\usetikzlibrary{calc,through,backgrounds,positioning,fit}
\usetikzlibrary{shapes,arrows,shadows}
\usetikzlibrary{mindmap}
\begin{document}

\begin{tikzpicture}[mindmap]
\node [concept,concept color=red!50!blue, text=white] {\bf EAIiIB}
  child[grow=0, concept color=green!50] {node[concept] {Informatyka}
    child[grow=90, concept color=green!30] {node[concept] {IwMiSM}}
    child[grow=45, concept color=green!30] {node[concept] {IOiS}}
    child[grow=0, concept color=green!30] {node[concept] {SIwPiA}}
    child[grow=-45, concept color=green!30] {node[concept] {GK}}
    child[grow=-95, concept color=green!30] {node[concept] {SI}}
    %...
  }
  child[grow=72, concept color=blue!50] {node[concept] {Automatyka i robotyka}}
  child[grow=140, concept color=yellow!50] {node[concept] {Elektro-technika}}
  child[grow=222, concept color=orange!100] {node[concept] {Inżynieria biomedyczna}}
  child[grow=282, concept color=red!50] {node[concept] {Mikro-elektronika}}
  % ...
;
\end{tikzpicture}

\end{document}
