\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{color}


\begin{document}
\newcommand{\fixme}[1]{ FIXME:: \colorbox{yellow}{#1}}
\newcommand{\todo}[1]{ TODO:: \colorbox{red}{#1}}
\newcommand{\myint}[3]{$\int \limits _{#1}^{#2}#3$}
\def \R{$\mathbb{R}$}
\def \N{$\mathbb{N}$}
\def \tg{\textrm{tg}}
\def \ctg{\textrm{ctg}}
\def \sin{\textrm{sin}}
\def \cos{\textrm{cos}}
\def \agh{Akademia Górniczo Hutnicza}
\fixme{dadad}\newline
\todo{nothing}\newline
\myint{0}{10}{f(z)dz}\newline
\R~\N\newline
$\tg(x)=\frac{\sin(x)}{\cos(x)}$
\end{document}
