@article{DBLP:journals/tcs/VoV07,
  author    = {Binh Dao Vo and
               Kiem{-}Phong Vo},
  title     = {Compressing table data with column dependency},
  journal   = {Theor. Comput. Sci.},
  volume    = {387},
  number    = {3},
  pages     = {273--283},
  year      = {2007},
  url       = {https://doi.org/10.1016/j.tcs.2007.07.016},
  doi       = {10.1016/j.tcs.2007.07.016},
  timestamp = {Sun, 28 May 2017 13:20:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/VoV07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


