@book{Fencott:CCS:95,
author = {Fencott, C.},
title = {Formal Methods for Concurrency},
year = {1995},
publisher = {International Thomson Computer Press},
address = {Boston, MA, USA},
}

@Article{Clarke:Emerson:temp:logic:82,
author = {Clarke, E. M. and Emerson, E. A.},
title =	{Design and synthesis of synchronization skeletons using branching time temporal logic},
journal = {Science of Computer Programming},
volume = {2},
pages =	{241--266},
year = {1982},
}

@Book{Huzar:etal:Ada95:98,
author = {Huzar, Z. and Fryźlewicz, Z. and Dubielewicz, I. and Hnatkowska, B. and Waniczek, J.},
title = {Ada 95},
publisher = {Helion},
year = {1998},
address = {Gliwice}
}

@Manual{Ada:Ref:Manual:06,
title = {Ada Reference Manual {ISO}/{IEC} 8652:200y({E}) {E}d. 3},
organization = {Ada Europe},
year = {2006}
}

@book{Sommerville:2006:SE:1196763,
 author = {Sommerville, Ian},
 title = {Software Engineering: (Update) (8th Edition) (International Computer Science)},
 year = {2006},
 isbn = {0321313798},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}
@book{SzmucSzpyrka:2010,
 author = {Szmuc, Tomasz and Szpyrka, Marcin and Klimek, Radosław and Kułakowski ,Konrad and Ligęza, Antoni and Matysiak, Piotr and Nalepa , Grzegorz ,J. and Piwowarczyk, Jacek and Półrola, Agata and Rogus, Grzegorz and Samolej,  Sławomir and Szmuc, Wojciech and Szwed, Piotr and Trybus, Bartosz and Woźna-Szcześniak, Bożena },
 title = {Metody formalne w inżynierii oprogramowania systemów czasu rzeczywistego},
 year = {2010},
 isbn = {9788320436693},
 publisher = {Wydawnictwo WNT Sp. z o.o.},
 address = {ul. Jaworzyńska 4
00-634 Warszawa Polska},
}



@article{Davis:1991:ILC:108515.108537,
 author = {Davis, Alan M. and Bersoff, Edward H.},
 title = {Impacts of Life Cycle Models on Software Configuration Management},
 journal = {Commun. ACM},
 issue_date = {Aug. 1991},
 volume = {34},
 number = {8},
 month = aug,
 year = {1991},
 issn = {0001-0782},
 pages = {104--118},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/108515.108537},
 doi = {10.1145/108515.108537},
 acmid = {108537},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Alur:1990:AMR:90397.90438,
 author = {Alur, Rajeev and Dill, D. L.},
 title = {Automata for Modeling Real-time Systems},
 booktitle = {Proceedings of the Seventeenth International Colloquium on Automata, Languages and Programming},
 year = {1990},
 isbn = {0-387-52826-1},
 location = {Warwick University, England},
 pages = {322--335},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=90397.90438},
 acmid = {90438},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}
